#Application properties
spring.env=dev
#Front cross-origin address
front.url=http://localhost:4200
#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#Connection to datasource
spring.datasource.url=jdbc:postgresql://192.168.1.4:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tekxover123?
#Security
project.security.signing-key=3777217A25432646294A404E635266556A586E3272357538782F413F4428472D4B6150645367566B5970337336763979244226452948404D6251655468576D5A